<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hitex Hyderabad Kids Fair">
    <meta name="description" content="22rd - 24th December, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities.">
    <meta name="author" content="http://www.medicom.in">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Fair in Hyderabad|Expo and Workshops for kids|Hitex</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css" id="operaUserStyle"></style><style><br>        #whatsapp-chat-widget{<br>            display: block<br>        }<br>        .wa-chat-box-content-send-btn-text{<br>            margin-left: 8px;<br>            margin-right: 8px;<br>            z-index: 1;<br>            color: rgb(255, 255, 255);<br>        }<br>        .wa-chat-box-content-send-btn-icon{<br>            width: 16px;<br>            height: 16px;<br>            fill: rgb(255, 255, 255);<br>            z-index: 1;<br>            flex: 0 0 16px;<br>        }<br>        .wa-chat-box-content-send-btn{<br>            text-decoration: none;<br>            color: rgb(255, 255, 255)!important;<br>            font-size: 15px;<br>            font-weight: 700;<br>            line-height: 20px;<br>            cursor: pointer;<br>            position: relative;<br>            display: flex;<br>            -webkit-box-pack: center;<br>            justify-content: center;<br>            -webkit-box-align: center;<br>            align-items: center;<br>            -webkit-appearance: none;<br>            padding: 8px 12px;<br>            border-radius: 25px;<br>            border-width: initial;<br>            border-style: none;<br>            border-color: initial;<br>            border-image: initial;<br>            background-color: #4dc247!important;<br>            margin: 20px;<br>            overflow: hidden;<br>        }<br>        .wa-chat-box-send{<br>            background-color:white;<br><br>        }<br>        .wa-chat-box-content-chat-brand{        <br>            font-size: 13px;<br>            font-weight: 700;<br>            line-height: 18px;<br>            color: rgba(0, 0, 0, 0.4);<br>        }<br>        .wa-chat-box-content-chat-welcome{        <br>            font-size: 14px;<br>            line-height: 19px;<br>            margin-top: 4px;<br>            color: rgb(17, 17, 17);<br>        }<br>        .wa-chat-box-content-chat{<br>            background-color: white;<br>            display: inline-block;<br>            margin: 20px;<br>            padding: 10px;<br>            border-radius: 10px;<br>        }<br>        .wa-chat-box-content{<br>            background: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');<br>            <br>        }<br>        .wa-chat-bubble-close-btn{<br>            cursor: pointer;<br>            position: absolute;<br>            right: 20px;<br>            top: 20px;           <br>        }<br>        .wa-chat-bubble-close-btn img {<br>            pointer-events: none;<br>        }<br>        .wa-chat-box-brand-text{<br>            margin-left: 20px;<br>        }<br>        .wa-chat-box-brand-name{<br>            font-size: 16px;<br>            font-weight: 700;<br>            line-height: 20px;<br>        }<br>        .wa-chat-box-brand-subtitle{<br>            font-size: 13px;<br>            line-height: 18px;<br>            margin-top: 4px;<br>        }<br>        <br>        .wa-chat-box-header{<br>            height: 100px;<br>            max-height: 100px;<br>            min-height: 100px;<br>            background-color: #0a5f54;<br>            color: white;<br>            border-radius: 10px 10px 0px 0px;<br>            display:flex;<br>            align-items: center;<br>        }<br>        .wa-chat-box-brand{<br>            margin-left: 20px;<br>            width: 50px;<br>            height: 50px;<br>            border-radius: 25px;<br>            box-shadow: 2px 2px 6px rgba(0,0,0,0.4);<br>        }<br>        .wa-chat-box{<br>            background-color:white;<br>            z-index: 16000160 !important;<br>            margin-bottom: 60px;<br>            width: 360px;<br>            position: fixed !important;<br>            bottom: 50px !important;<br>            right : 50px;<br>            border-radius: 10px;<br>            box-shadow: 2px 2px 6px rgba(0,0,0,0.4);<br>            font: 400 normal 15px/1.3 -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;<br>        }<br>        #wa-widget-send-button {<br>            margin: 0 0 50px 0 !important;      <br>            padding-left: 15px;<br>            padding-right: 15px;<br>            position: fixed !important;<br>            z-index: 16000160 !important;<br>            bottom: 0 !important;<br>            text-align: center !important;<br>            height: 50px;<br>            min-width: 50px;<br>            border-radius: 25px;<br>            visibility: visible;<br>            transition: none !important;<br>            background-color: #4dc247;<br>            box-shadow: 2px 2px 6px rgba(0,0,0,0.4);<br>            right : 50px;<br>            cursor: pointer;<br>            display: flex;<br>            align-items: center;<br>            justify-content:center;<br>        }<br>        .wa-messenger-svg-whatsapp{<br>            fill: white;<br>            width: 41px;<br>            height: 50px;<br>            stroke: none;<br>            pointer-events: none;<br>        }<br>        .wa-chat-box-poweredby{<br>            text-align: center;<br>            font: 400 normal 15px/1.3 -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;<br>            margin-bottom: 15px;<br>            margin-top: -10px;<br>            font-style: italic;<br>            font-size: 12px;<br>            color: lightgray;<br>        }<br>        @media only screen and (max-width: 600px) {<br>            .wa-chat-box<br>            {<br>                width: auto;<br>                position: fixed !important;<br>                right: 20px!important;<br>                left: 20px!important;<br>            }<br>        }<br>    </style></head>

<body>

    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com/hyderabad_kids_fair/  " target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="lin"><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader" style="display: none;">
            <div id="status" style="display: none;">&nbsp;</div>
        </div>
        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">
                                <strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                <a href="pvvr@hitex.co.in"> pvvr@hitex.co.in </a>
                            </li>
                            <li class="list-inline-item">
                                <strong><i class="fa fa-phone"></i>Call :</strong>  +91 9581017416
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                           
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hyderabad_kids_fair/ " target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Kids Fair" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form">
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                      <ul class="dropdown">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                                 <ul>
                                                    <li>
                                                        <a href="about.html">About Kidsfair</a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="about-organiser.html">
                                                           About Organiser
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="about-venue.html">
                                                            About Venue 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li>
                                                <a href="#">Exhibitor Info</a>
                                                <ul>
                                                    <li>
                                                        <a href="highlights.html">Highlights</a>
                                                    </li>
                                                 
                                                    <li>
                                                        <a href="why-exhibit.html">
                                                            Why Exhibit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-categories.html">
                                                            Exhibitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="exhibitor-benifits.html">
                                                            Exhibitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-profile.html">
                                                            Exhibitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
   
                                            
                                              <li>
                                                <a href="#">Visitor Info</a>
                                                <ul>
                                                 
                                                    <li>
                                                        <a href="visitor.html">
                                                            Why Visit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="visit-categories.html">
                                                            Visitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="visitor-benifits.html">
                                                            Visitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                
                                                        <a href="visit-profile.html">
                                                            Visitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                               <li>
                                                <a href="#">Marathon</a>
                                                <ul>
                                                   
                                                    <li>
                                                        <a href="Kidsrun.html">
                                                            Kids Run
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!--<li>
                                                <a href="#"> Activities</a>
                                                <ul>
                                                    <li><a href="ChaseTag.html">Chase Tag</a></li>
                                                    <li><a href="Kidsrun.html">Kids Run</a></li>
                                                    <li><a href="DoScience.html">Do Science</a></li>
                                                    <li><a href="LeapRobots.html">Leap Robots</a></li>
                                                    <li><a href="NAF.html">Adventure Sports</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Cube Championship</a>
                                                <ul>
                                                    <li><a href="HyderabadCube.html">Hyderabad Cube Championship</a></li>
                                                    <li><a href="MentalMath.html">Mental Math Championship</a></li>
                                                    <li><a href="Sudoku.html">Sudoku Championship</a></li>
                                                    <li><a href="Tangram.html">Tangram Championship</a></li>
                                                </ul>
                                            </li>-->
                                            

                                            <li>
                                                <a href="#">Gallery</a>
                                                <ul>
                                                    <li>
                                                        <a href="Gallery.html">Photo Gallery </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://photos.app.goo.gl/DBFU2oArcr4NHoTs5" target="_blank">
                                                            Video Gallery
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <!--<li>-->
                                            <!--    <a href="Post-Show-Report-7-Feb.pdf" target="_blank">Post Show Report 2022</a>-->
                                            <!--</li>-->
                                             <li>
                                                <a href="#">Downloads</a>
                                                <ul>
                                                    
                                                     <li>
                                                        <a href="Brochure Final_Final Artwork.pdf" target="_blank">
                                                            Brochure
                                                        </a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="Post-Show-Report-7-Feb.pdf" target="_blank">
                                                            Post Show Report 2022
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Contactus.html"> Contact us</a>
                                            </li>



                                        </ul>


                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div><!--ttm-header-wrap end -->

                </div>
            </div><!-- ttm-header-wrap END -->





        </header>
        <!--header end-->

        <div class="ttm-page-title-row text-center">
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">About Organiser</h1>

                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">About Organiser</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main start-->
        <div class="site-main">
            
            
            
          <section class="ttm-row welcome-section clearfix ttm-bgcolor-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="ttm_single_image_wrapper">
                                <img src="images/about-venue.jpg" alt="image" class="img-fluid" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="">
                                        <div class="section-title">
                                            <h2 class="title">
                                                About  Organiser
                                            </h2>
                                        </div>
                                        <div class="mt_19 mb-30 pr-35">
                                       
                                            <p>Hyderabad International Trade Expositions Ltd, popularly called HITEX, was established in 2003 with a vision to create a world-class venue for organising and hosting trade fairs and events. Over the years, HITEX has been a host to over 1,500 national and international trade fairs, events, and exhibitions and has organised its own events which have contributed to the development of trade and commerce in the state.</p>

                                            <p>Since its inception, HITEX has remained dedicated to embracing, maintaining, and improving standards and best practices.</p>
                                                
                                                <p>HITEX is one of India’s top-ranked exhibition organizers and venue providers in the heart of Pearl City – Hyderabad. HITEX organizes 7 shows annually, Sports Expo, Hyderabad Kids’ Fair, and Business Women Expo etc. It is an event organizer that pays attention to minute details from concept to realization.</p>
                                        </div>
                                        <div class="separator">
                                            <div class="sep-line mt_5 mb-20 res-991-mb-0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>   
            
            
        


            <!--gallery-section2 end-->
            <!--client-section-->


        </div><!-- site-main end -->
        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">


            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <p><font color="#ffffff">Copyright © 2022  Hyderabad Kids' Fair. All rights reserved.</font></p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/hyderabad_kids_fair/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div><!-- page end -->
    <!--back-to-top start-->
    <a id="totop" href="#top" style="display: none;" class="">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    <!-- Javascript -->

    <script type="text/javascript" async="" src="https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?9929"></script><script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>



          </body></html>