﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hitex Hyderabad Kids Fair" />
    <meta name="description" content="22nd - 24th December, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities." />
    <meta name="author" content="http://www.medicom.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Fair in Hyderabad|Expo and Workshops for kids|Hitex</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css"
          href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com/hyderabad_kids_fair/  " target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="lin"><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">
                                <strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                <a href="pvvr@hitex.co.in"> pvvr@hitex.co.in </a>
                            </li>
                            <li class="list-inline-item">
                                <strong><i class="fa fa-phone"></i>Call :</strong>  +91 9581017416
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                          
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hyderabad_kids_fair/ " target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Kids Fair" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        
                                       <ul class="dropdown">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                                 <ul>
                                                    <li>
                                                        <a href="about.html">About Kidsfair</a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="about-organiser.html">
                                                           About Organiser
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="about-venue.html">
                                                            About Venue 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li>
                                                <a href="#">Exhibitor Info</a>
                                                <ul>
                                                    <li>
                                                        <a href="highlights.html">Highlights</a>
                                                    </li>
                                                 
                                                    <li>
                                                        <a href="why-exhibit.html">
                                                            Why Exhibit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-categories.html">
                                                            Exhibitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="exhibitor-benifits.html">
                                                            Exhibitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-profile.html">
                                                            Exhibitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                       
                                              <li>
                                                <a href="#">Visitor Info</a>
                                                <ul>
                                                 
                                                    <li>
                                                        <a href="visitor.html">
                                                            Why Visit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="visit-categories.html">
                                                            Visitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="visitor-benifits.html">
                                                            Visitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                
                                                        <a href="visit-profile.html">
                                                            Visitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                              <li>
                                                <a href="#">Marathon</a>
                                                <ul>
                                                   
                                                    <li>
                                                        <a href="Kidsrun.html">
                                                            Kids Run
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!--<li>
                                                <a href="#"> Activities</a>
                                                <ul>
                                                    <li><a href="ChaseTag.html">Chase Tag</a></li>
                                                    <li><a href="Kidsrun.html">Kids Run</a></li>
                                                    <li><a href="DoScience.html">Do Science</a></li>
                                                    <li><a href="LeapRobots.html">Leap Robots</a></li>
                                                    <li><a href="NAF.html">Adventure Sports</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Cube Championship</a>
                                                <ul>
                                                    <li><a href="HyderabadCube.html">Hyderabad Cube Championship</a></li>
                                                    <li><a href="MentalMath.html">Mental Math Championship</a></li>
                                                    <li><a href="Sudoku.html">Sudoku Championship</a></li>
                                                    <li><a href="Tangram.html">Tangram Championship</a></li>
                                                </ul>
                                            </li>-->
                                            

                                            <li>
                                                <a href="#">Gallery</a>
                                                <ul>
                                                    <li>
                                                        <a href="Gallery.html">Photo Gallery </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://photos.app.goo.gl/DBFU2oArcr4NHoTs5" target="_blank">
                                                            Video Gallery
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <!--<li>-->
                                            <!--    <a href="Post-Show-Report-7-Feb.pdf" target="_blank">Post Show Report 2022</a>-->
                                            <!--</li>-->
                                             <li>
                                                <a href="#">Downloads</a>
                                                <ul>
                                                    
                                                     <li>
                                                        <a href="Brochure Final_Final Artwork.pdf" target="_blank">
                                                            Brochure
                                                        </a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="Post-Show-Report-7-Feb.pdf" target="_blank">
                                                            Post Show Report 2022
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Contactus.html"> Contact us</a>
                                            </li>



                                        </ul>


                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div><!--ttm-header-wrap end -->

                </div>
            </div><!-- ttm-header-wrap END -->





        </header>
        <!--header end-->

        <div class="ttm-page-title-row text-center">
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">Contact us</h1>

                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Contact us</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main start-->

        <div class="site-main">
            <!--contact-intro-section-start-->
            <!--this is new code added by narayana-->
          <section class="ttm-row contact-details-section clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row text-left justify-content-center gap-div">
                        <div class="col-lg-5 col-md-6">
                            

                            <div class=" section-title clearfix">

                                <h2 class="title">Contact Us</h2>
                                
                 
</div>
                            <div class="featured-icon featured-icon-location">
                                    <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" style="height: 30px;width: 39px;color: #E31E22;"><path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg>
                                    </div>
                                
            <div class=" section-title clearfix">

                                
                                <h4 class="featured-title">Location</h4>First Floor, Trade Fair Office Building, HITEX Exhibition Center, Izzat Nagar, Hyderabad - 500 084, Telangana, India.<br><div class="heading-seperator"><span></span></div>

                            </div></div>

<div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">
                                         <svg aria-hidden="true" fill="currentColor" class="w-6 h-6 people" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z"></path></svg>
                                    </div>
                                
        <div class=" section-title clearfix">

                                
                                <h4 class="featured-title" style="margin-bottom:1px"> Venkat Vasanth Reddy</h4>
                                Email: pvvr@hitex.co.in |
                                 +91 91212 11162

                                <div class="heading-seperator"><span></span></div>

                            </div></div>
                            <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">
                                       <svg aria-hidden="true" fill="currentColor" class="w-6 h-6 people" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z"></path></svg>
                                    </div>
                                
<div class=" section-title clearfix">

                                
                                <h4 class="featured-title" style="margin-bottom:1px"> Purva P</h4>
                                Email:  pp@hitex.co.in |
                                 +91 91212 11135

                                <div class="heading-seperator"><span></span></div>

                            </div></div>
                               

            <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">
                                        <svg aria-hidden="true" fill="currentColor" class="w-6 h-6 people" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z"></path></svg>
                                    </div>
                                
<div class=" section-title clearfix">

                                
                                <h4 class="featured-title" style="margin-bottom:1px">  Bhagya Laxmi</h4>
                                Email:  rbl@hitex.co.in |
                                 +91 91212 11134

                                <div class="heading-seperator"><span></span></div>

                            </div></div>
                            


                        </div>

                        <div class="col-md-8 col-lg-5">
                            <div class="padding-12 box-shadow">
                                <!-- section title -->
                                <div class="section-title clearfix mb-30">
                                    <!--<h3 class="title"> SHOW TIMINGS  10.00AM TO 8.00PM </h3>-->

                                </div>
                                <!-- section title end -->
                                <!-- Hitex Form Builder -->
                                <div id="c17" style=""><iframe name="c17ijsmOlw" id="c17ijsmOlw" src="//forms.hitex.co.in/app/embed?id=jsmOlw&amp;sid=0&amp;p=1&amp;t=1&amp;js=1&amp;rec=1&amp;parentUrl=http%3A%2F%2Fhydkidsfair.com%2FContactus.html&amp;title=Kids%20Fair%20in%20Hyderabad%7CExpo%20and%20Workshops%20for%20kids%7CHitex&amp;url=http%3A%2F%2Fhydkidsfair.com%2FContactus.html&amp;referrer=http%3A%2F%2Fhydkidsfair.com%2FContactus.html" scrolling="no" frameborder="0" style="width: 100%; height: 501px;"></iframe></div>
                                <script type="text/javascript">
                                    (function (d, t) {
                                        var s = d.createElement(t), options = {
                                            'id': 'jsmOlw',
                                            'container': 'c17',
                                            'height': '413px',
                                            'form': '//forms.hitex.co.in/app/embed'
                                        };
                                        s.type = 'text/javascript';
                                        s.src = '//forms.hitex.co.in/static_files/js/form.widget.js';
                                        s.onload = s.onreadystatechange = function () {
                                            var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                                            try { (new EasyForms()).initialize(options).display() } catch (e) { }
                                        };
                                        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                                    })(document, 'script');
                                </script>
                                <!-- End Hitex Form Builder -->
                            </div>
                        </div>

                    </div><!--row-end-->
                    
                </div>
            </section>
            
            
            <!--<section class="ttm-row contact-details-section clearfix">-->
            <!--    <div class="container">-->
                    <!-- row -->
            <!--        <div class="row text-left">-->
            <!--            <div class="col-lg-9 col-md-9">-->
            <!--                <div class=" section-title clearfix">-->

            <!--                    <h2 class="title">Contact Us</h2>-->
            <!--                    <h4 class="featured-title"> Venkat Vasanth Reddy</h4>-->
            <!--                    Email: pvvr@hitex.co.in<br />-->
            <!--                    M: +91 95810 17416-->

            <!--                    <div class="heading-seperator"><span></span></div>-->

            <!--                </div>-->
            <!--            </div>-->

            <!--        </div><!--row-end-->
            <!--        <div class="row mt-25">-->

            <!--            <div class="col-md-4">-->
            <!--                <div class="featured-box style2 left-icon icon-align-top">-->
            <!--                    <div class="featured-icon">-->
            <!--                        <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">-->
            <!--                            <i class="ti ti-location-pin"></i>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                    <div class="featured-content">-->
            <!--                        <div class="featured-title">-->
            <!--                            <h5>Address</h5>-->
            <!--                        </div>-->
            <!--                        <div class="featured-desc">-->
            <!--                            <p>First Floor, Trade Fair Office Building, HITEX Exhibition Center, Izzat Nagar, Hyderabad - 500 084, Telangana, India.</p>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div><!-- featured-box end-->
            <!--            </div>-->
            <!--            <div class="col-md-4">-->
            <!--                <div class="featured-box style2 left-icon icon-align-top">-->
            <!--                    <div class="featured-icon">-->
            <!--                        <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">-->
            <!--                            <i class="ti ti-headphone-alt"></i>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                    <div class="featured-content">-->
            <!--                        <div class="featured-title">-->
            <!--                            <h5>Phone</h5>-->
            <!--                        </div>-->
            <!--                        <div class="featured-desc">-->
            <!--                            <p>-->
            <!--                                T: +9140 2311 2121 / 22 / 23,<br />-->
            <!--                                F: +91 40 2311 2124-->
            <!--                            </p>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div><!-- featured-box end-->
            <!--            </div>-->
            <!--            <div class="col-md-4">-->
            <!--                <div class="featured-box style2 left-icon icon-align-top">-->
            <!--                    <div class="featured-icon">-->
            <!--                        <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor ttm-icon_element-style-round">-->
            <!--                            <i class="ti ti-email"></i>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                    <div class="featured-content">-->
            <!--                        <div class="featured-title">-->
            <!--                            <h5>E-Mail</h5>-->
            <!--                        </div>-->
            <!--                        <div class="featured-desc">-->
            <!--                            <p>-->

            <!--                                pvvr@hitex.co.in<br />-->
            <!--                                contact@hydkidsfair.com-->
            <!--                            </p>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div><!-- featured-box end-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->
            <!--contact-intro-section-end-->
            <!--<section class="ttm-row contact-form-section2 bg-layer break-991-colum clearfix">-->
            <!--    <div class="container">-->
            <!--        <div class="row res-1199-mlr-15">-->

            <!--            <div class="col-md-4 col-lg-4">-->
                            <!-- col-bg-img-three -->
            <!--                <div class="col-bg-img-two ttm-col-bgimage-yes ttm-bg">-->
            <!--                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>-->
            <!--                    <div class="layer-content"></div>-->
            <!--                </div><!-- col-bg-img-three end-->
            <!--                <img src="images/bg-image/col-bgimage-2.jpg" class="ttm-equal-height-image" alt="bg-image">-->
            <!--            </div>-->

            <!--            <div class="col-md-8 col-lg-8">-->
            <!--                <div class="padding-12 box-shadow">-->
                                <!-- section title -->
                                <!--<div class="section-title clearfix mb-30">
            <!--                        <h3 class="title">We'd Like to Hear From</h3>-->

            <!--                    </div>-->
                                <!-- section title end -->
                                <!-- Hitex Form Builder -->
            <!--                    <div id="c17">-->
            <!--                        Fill out my <a href="https://forms.hitex.co.in/app/form?id=jsmOlw">online form</a>.-->
            <!--                    </div>-->
            <!--                    <script type="text/javascript">-->
            <!--                        (function (d, t) {-->
            <!--                            var s = d.createElement(t), options = {-->
            <!--                                'id': 'jsmOlw',-->
            <!--                                'container': 'c17',-->
            <!--                                'height': '413px',-->
            <!--                                'form': '//forms.hitex.co.in/app/embed'-->
            <!--                            };-->
            <!--                            s.type = 'text/javascript';-->
            <!--                            s.src = '//forms.hitex.co.in/static_files/js/form.widget.js';-->
            <!--                            s.onload = s.onreadystatechange = function () {-->
            <!--                                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;-->
            <!--                                try { (new EasyForms()).initialize(options).display() } catch (e) { }-->
            <!--                            };-->
            <!--                            var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);-->
            <!--                        })(document, 'script');-->
            <!--                    </script>-->
                                <!-- End Hitex Form Builder -->
            <!--                </div>-->
            <!--            </div>-->

            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->
            <!--map-start-->
            <div class="map-wrapper">
                <div id="map_canvas" style="position: relative; overflow: hidden;">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7611.503056980832!2d78.37457564661142!3d17.471602704775798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93d0a1cd2573%3A0x4798b7daa2ef5977!2sHitex+Exhibition+Center!5e0!3m2!1sen!2sin!4v1446631630434" width="100%" height="500" frameborder="0" style="border: #ffffff solid 3px; allowfullscreen="></iframe>
                </div>
            </div>
            <!--map-end-->
            <!--CTA-section-start-->
            <section class="ttm-row cta-section style2 ttm-bgcolor-skincolor clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="featured-box iconalign-before-heading">
                                <div class="featured-content">
                                    <div class="featured-icon">
                                        <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-sm">
                                            <i class="ti ti-headphone"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h6 class="ttm-textcolor-white">If you Have Any Questions on Booking space</h6>
                                        <h5 class="ttm-textcolor-white">Call Us On +9140 2311 2121 / 22 / 23,</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-border ttm-btn-color-white pull-right res-mt20-767" href="Bookyourspace.html">Booking Your Space</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--CTA-section-END-->

        </div>    <!-- site-main end -->
        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">


            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <P><font color="#ffffff">Copyright © 2022  Hyderabad Kids' Fair. All rights reserved.</font></P>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/hyderabad_kids_fair/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div><!-- page end -->
    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->
    <script>

    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?9929';

    var s = document.createElement('script');

    s.type = 'text/javascript';

    s.async = true;

    s.src = url;

    var options = {

  "enabled":true,

  "chatButtonSetting":{

      "backgroundColor":"#4dc247",

      "ctaText":"Message Us",

      "borderRadius":"25",

      "marginLeft":"0",

      "marginBottom":"50",

      "marginRight":"50",

      "position":"right"

  },

  "brandSetting":{

      "brandName":"Hyderabad Kids Fair",

      "brandSubTitle":"Typically replies within a day",

      "brandImg":"https://hydkidsfair.com/images/logo.png",

      "welcomeText":"Hi, there!\nHow can I help you?",

      "messageText":"Hello, I have a question about {{page_link}}",

      "backgroundColor":"#0a5f54",

      "ctaText":"Start Chat",

      "borderRadius":"25",

      "autoShow":false,

      "phoneNumber":"919581017416"

  }

};

    s.onload = function() {

        CreateWhatsappChatWidget(options);

    };

    var x = document.getElementsByTagName('script')[0];

    x.parentNode.insertBefore(s, x);

    </script>
</body>
</html>