
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hitex Hyderabad Kids Fair" />
    <meta name="description" content="22nd – 24th December, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities." />
    <meta name="author" content="http://www.drmanushomeo.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Fair in Hyderabad|Expo and Workshops for kids|Hitex</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css"
          href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let offer = "Dec 22, 2023 04:30:00",
                countDown = new Date(offer).getTime(),
                x = setInterval(function () {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        let headline = document.getElementById("headline"),
                            countdown = document.getElementById("countdown"),
                            content = document.getElementById("content");

                        headline.innerText = "Ohhh no! Offer has ended";
                        countdown.style.display = "none";
                        content.style.display = "block";

                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com/hyderabad_kids_fair/  " target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="lin"><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>

    <!--page start-->
    <div class="page">


        <!-- preloader start -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>


        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">






            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">
                                <strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                <a href="pvvr@hitex.co.in"> pvvr@hitex.co.in </a>
                            </li>
                            <li class="list-inline-item">
                                <strong><i class="fa fa-phone"></i>Call :</strong>  +91 9581017416
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                         
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hyderabad_kids_fair/ " target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Kids Fair" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
<ul class="dropdown">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                                 <ul>
                                                    <li>
                                                        <a href="about.html">About Kidsfair</a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="about-organiser.html">
                                                           About Organiser
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="about-venue.html">
                                                            About Venue 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li>
                                                <a href="#">Exhibitor Info</a>
                                                <ul>
                                                    <li>
                                                        <a href="highlights.html">Highlights</a>
                                                    </li>
                                                 
                                                    <li>
                                                        <a href="why-exhibit.html">
                                                            Why Exhibit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-categories.html">
                                                            Exhibitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="exhibitor-benifits.html">
                                                            Exhibitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-profile.html">
                                                            Exhibitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
   
                                            
                                              <li>
                                                <a href="#">Visitor Info</a>
                                                <ul>
                                                 
                                                    <li>
                                                        <a href="visitor.html">
                                                            Why Visit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="visit-categories.html">
                                                            Visitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="visitor-benifits.html">
                                                            Visitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                
                                                        <a href="visit-profile.html">
                                                            Visitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                               <li>
                                                <a href="#">Marathon</a>
                                                <ul>
                                                   
                                                    <li>
                                                        <a href="Kidsrun.html">
                                                            Kids Run
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!--<li>
                                                <a href="#"> Activities</a>
                                                <ul>
                                                    <li><a href="ChaseTag.html">Chase Tag</a></li>
                                                    <li><a href="Kidsrun.html">Kids Run</a></li>
                                                    <li><a href="DoScience.html">Do Science</a></li>
                                                    <li><a href="LeapRobots.html">Leap Robots</a></li>
                                                    <li><a href="NAF.html">Adventure Sports</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Cube Championship</a>
                                                <ul>
                                                    <li><a href="HyderabadCube.html">Hyderabad Cube Championship</a></li>
                                                    <li><a href="MentalMath.html">Mental Math Championship</a></li>
                                                    <li><a href="Sudoku.html">Sudoku Championship</a></li>
                                                    <li><a href="Tangram.html">Tangram Championship</a></li>
                                                </ul>
                                            </li>-->
                                            

                                            <li>
                                                <a href="#">Gallery</a>
                                                <ul>
                                                    <li>
                                                        <a href="Gallery.html">Photo Gallery </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://photos.app.goo.gl/DBFU2oArcr4NHoTs5" target="_blank">
                                                            Video Gallery
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <!--<li>-->
                                            <!--    <a href="Post-Show-Report-7-Feb.pdf" target="_blank">Post Show Report 2022</a>-->
                                            <!--</li>-->
                                             <li>
                                                <a href="#">Downloads</a>
                                                <ul>
                                                    
                                                     <li>
                                                        <a href="Brochure Final_Final Artwork.pdf" target="_blank">
                                                            Brochure
                                                        </a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="Post-Show-Report-7-Feb.pdf" target="_blank">
                                                            Post Show Report 2022
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Contactus.html"> Contact us</a>
                                            </li>



                                        </ul>


                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div><!--ttm-header-wrap end -->

                </div>
            </div><!-- ttm-header-wrap END -->
                
        </header>
        <!--header end-->
        <!-- Timer Starts-->
        <!--site-main start-->
        <div class="site-main">


            <!-- narayana slider -->
            

            <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
    
                  <div class="carousel-item active">
                    <img src="images/slider-mainbg-010.jpg" class="w-100"id="first" alt="...">
                    <img src="images/banner-mobile.jpeg" class="w-100"id="first1" alt="...">
                     <div class="row">
                        <div class="col-md-12 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black reg-btn" href="https://www.hyderabadrunners.com/kids-run/" target="_blank">Kids Run Registration</a>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item image1">
                    <img src="images/2 (3).jpg" class="d-block w-100" alt="...">
                     <div class="row">
                        <div class="col-md-12 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black reg-btn" href="https://www.hyderabadrunners.com/kids-run/" target="_blank">Kids Run Registration</a>
                        </div>
                    </div>
                    
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

    
                <div class=dots>
                  <button type=button class="dot current"></button>
                  <button type=button class=dot></button>
                  <button type=button class=dot></button>
                  <button type=button class=dot></button>
                </div>
             
              
              
              
              <div class="container-fluid">
              <div class="container">
                <div class="row align-item-center justify-content-center">

                    <div class="col-md-12 col-lg-8 timer-wraper">
                        <div class="title-header ">
                            <h2 class="title mb-0 res-991-mb-30">Event Countdown</h2>

                        </div>
                        <div class="timer-box-content">
                            <div id="countdown" class="timer-box m-0">
                                <div class="line-bgimg2 timer-box-position">
                                    <h1 class="days" id="days">0</h1>
                                    <div class="bottom-txt">Days</div>
                                </div>
                                <div class="line-bgimg2 timer-box-position ">
                                    <h1 class="hours" id="hours">0</h1>
                                    <div class="bottom-txt">Hours</div>
                                </div>
                                <div class="line-bgimg2 timer-box-position ">
                                    <h1 class="minutes" id="minutes">0</h1>
                                    <div class="bottom-txt">Minutes</div>
                                </div>
                                <div class="line-bgimg2 timer-box-position">
                                    <h1 class="seconds" id="seconds">0</h1>
                                    <div class="bottom-txt">Seconds</div>
                                </div>
                            </div>
                        </div>
                         </div>


            








            <section class="ttm-row welcome-section clearfix ttm-bgcolor-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="ttm_single_image_wrapper">
                                <img src="images/About-image.jpg" alt="image" class="img-fluid" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="">
                                        <div class="section-title">
                                           
                                        </div>
                                        <div class="mt_19 mb-30 pr-35">
                                       
                                            <p> 22 – 24<sup>th</sup> December, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities.</p>

                                            <p>
                                                Unlimited entertainment, games, workshops, arts & crafts, competitions, role-plays, music, shopping, adventure, fun rides and yummy food . . . you name them, and we’ve got them.
                                            </p>

                                            <p>
                                                16th Edition Hyderabad Kids’Fair will host a great line-up of high-spirited activities and promote creativity, positive thinking, healthy growth, physical activity, sports, self-esteem and confidence in kids.
                                            </p>

                                            <p>
                                                Hyderabad Kids’Fair attracts thousands of visitors each edition and is consistently proved to be a must-participate event for kids’ products companies who want to exhibit their brands and products to large audience.
                                            </p>

                                            <p> It’s a double-treat for kids and families to take home a great experience from the well-planned activities and to explore and buy extensive products from the leading brands.</p>


                                        </div>
                                        <div class="separator">
                                            <div class="sep-line mt_5 mb-20 res-991-mb-0"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <!--gallery-section2 start-->
            <section class="ttm-row ttm-bgcolor-white gallery-section2 clearfix">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12">
                            <div class=" section-title clearfix">

                                <h2 class="title">Photo Gallery</h2>
                                <div class="title-img">
                                    <img src="images/ds-1.png" alt="underline-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row multi-columns-row ttm-boxes-spacing-0px">
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/1.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/1.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/2.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/2.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/3.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/3.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/4.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/4.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>

                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/5.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/5.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>

                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/6.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/6.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>




                    </div><!-- row end -->

                    <div class="row multi-columns-row ttm-boxes-spacing-0px">
                        &nbsp;
                    </div>

                    <div class="row multi-columns-row ttm-boxes-spacing-0px">
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/7.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/7.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/8.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/8.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/9.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/9.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/10.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/10.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>

                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/11.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/11.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>

                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/12.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/12.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>




                    </div><!-- row end -->

                    <div class="row multi-columns-row ttm-boxes-spacing-0px">
                        &nbsp;
                    </div>

                    <div class="row multi-columns-row ttm-boxes-spacing-0px">
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/13.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/13.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/14.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/14.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                        </div>
                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/15.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/15.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>


                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/17.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/17.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>

                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/18.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/18.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>


                        <div class="ttm-box-col-wrapper col-lg-2 col-md-6">
                            <!-- featured-item -->
                            <div class="featured-imagebox featured-imagebox-portfolio">
                                <!-- featured-thumbnail-->
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/gallery/19.JPG" alt="image"></a>
                                </div><!-- featured-thumbnail END-->
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay">
                                    <div class="ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/gallery/19.JPG" data-rel="prettyPhoto">
                                            <i class="ti ti-search"></i>
                                        </a>
                                    </div>

                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <!-- featured-item -->
                        </div>


                    </div><!-- row end -->



                   

                   




                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black mt-50" href="https://photos.app.goo.gl/72GA7upa371jwUhd8" target="_blank">View More Gallery</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--gallery-section2 end-->

            <section class="ttm-row ttm-bgcolor-grey blog-section2 clearfix">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12">
                            <div class=" section-title clearfix">

                                <h2 class="title">2022 Sponsors</h2>
                                <div class="title-img">
                                    <img src="images/ds-1.png" alt="underline-img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">

                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center" ">
                                        <h5>Title Sponsor </h5>
                                    </div>

                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/010.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">

                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center" ">
                                        <h5>Knowledge Partner </h5>
                                    </div>

                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/02.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">

                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center ">
                                        <h5>Associate Partner</h5>
                                    </div>

                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/01.jpg" alt="Superior" height="100%" width="100%">
                                </div>



                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">

                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center ">
                                        <h5>Education Partner</h5>
                                    </div>

                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/05.jpg" alt="Superior" height="100%" width="100%">
                                </div>



                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">

                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center" ">
                                        <h5>Co-Sponsor</h5>
                                    </div>

                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/03.jpg" alt="Shishu" height="100%" width="100%">
                                </div>

                            </div>
                        </div>



                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center">
                                        <h5>Kids Run Partner</h5>
                                    </div>

                                </div>

                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/04.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center">
                                        <h5>&nbsp;</h5>
                                    </div>

                                </div>

                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/06.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center">
                                        <h5>&nbsp;</h5>
                                    </div>

                                </div>

                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/07.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center">
                                        <h5>&nbsp;</h5>
                                    </div>

                                </div>

                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/08.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                            <div class="featured-imagebox featured-imagebox-post box-shadow1 ttm-bgcolor-white ttm-box-view-top-image mb-30">
                                <div class="featured-content featured-content-post position-relative">

                                    <div class="featured-title text-center">
                                        <h5>Media Partner</h5>
                                    </div>

                                </div>

                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/client/09.jpg" alt="Merlinwand" height="100%" width="100%">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="ttm-row home-features-section2 clearfix">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12">
                            <div class=" section-title clearfix">
                                <h2 class="title">2022 Exhibitors</h2>
                                <div class="title-img"><img src="images/ds-1.png" alt="underline-img"></div>
                            </div>
                        </div>
                    </div>
                    <ul class="products row">
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/2.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/8.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/6.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/5.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/11.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/7.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/3.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/9.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/14.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/1.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/12.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/4.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/15.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/16.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/17.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/18.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/13.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/19.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/20.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/21.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->
                        <!-- product -->
                        <li class="product col-md-3 col-sm-6 col-xs-12 col-lg-3 has-submenu">
                            <div class="ttm-product-box">
                                <!-- ttm-product-box-inner -->
                                <div class="ttm-product-box-inner">

                                    <div class="ttm-product-image-box text-center">
                                        <img class="img-fluid" src="images/client/22.jpg" alt="" height="104" width="200">
                                    </div>
                                </div><!-- ttm-product-box-inner end -->

                            </div>
                        </li>
                        <!-- product end-->

                    </ul>
                </div>
            </section>
            
            
            

                




        </div><!-- site-main end -->
        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">


            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <P><font color="#ffffff">Copyright © 2022  Hyderabad Kids' Fair. All rights reserved.</font></P>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/hyderabad_kids_fair/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div><!-- page end -->
    <!--back-to-top start-->


    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->
    <script>

    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?9929';

    var s = document.createElement('script');

    s.type = 'text/javascript';

    s.async = true;

    s.src = url;

    var options = {

  "enabled":true,

  "chatButtonSetting":{

      "backgroundColor":"#4dc247",

      "ctaText":"Message Us",

      "borderRadius":"25",

      "marginLeft":"0",

      "marginBottom":"50",

      "marginRight":"50",

      "position":"right"

  },

  "brandSetting":{

      "brandName":"Hyderabad Kids Fair",

      "brandSubTitle":"Typically replies within a day",

      "brandImg":"https://hydkidsfair.com/images/logo.png",

      "welcomeText":"Hi, there!\nHow can I help you?",

      "messageText":"Hello, I have a question about {{page_link}}",

      "backgroundColor":"#0a5f54",

      "ctaText":"Start Chat",

      "borderRadius":"25",

      "autoShow":false,

      "phoneNumber":"919581017416"

  }

};

    s.onload = function() {

        CreateWhatsappChatWidget(options);

    };

    var x = document.getElementsByTagName('script')[0];

    x.parentNode.insertBefore(s, x);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>
     function slider(flag, num) {
        var current = $(".item.current"),
            next,
            index;
        if (!flag) {
          next = current.is(":last-child") ? $(".item").first() : current.next();
          index = next.index();
        } else if (flag === 'dot') {
          next = $(".item").eq(num);
          index = num;
        } else {
          next = current.is(":first-child") ? $(".item").last() : current.prev();
          index = next.index();
        }
        next.addClass("current");
        current.removeClass("current");
        $(".dot").eq(index).addClass("current").siblings().removeClass("current");
      }
      var setSlider = setInterval(slider, 4000);
      
      $(".button").on("click", function() {
        clearInterval(setSlider);
        var flag = $(this).is(".prev") ? true : false;
        slider(flag);
        setSlider = setInterval(slider, 4000);
      });
      
      $(".dot").on("click", function() {
        if ($(this).is(".current")) return;
        clearInterval(setSlider);
        var num = $(this).index();
        slider('dot', num);
        setSlider = setInterval(slider, 4000);
      });
</script>
   
      
</body>
</html>