﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hitex Hyderabad Kids Fair" />
    <meta name="description" content="22nd – 24th Dec, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities." />
    <meta name="author" content="http://www.medicom.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Fair in Hyderabad|Expo and Workshops for kids|Hitex</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css"
          href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com/hyderabad_kids_fair/  " target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="lin"><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">
                                <strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                <a href="pvvr@hitex.co.in"> pvvr@hitex.co.in </a>
                            </li>
                            <li class="list-inline-item">
                                <strong><i class="fa fa-phone"></i>Call :</strong>  +91 9581017416
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <!--<a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="#">
                                Book Your Space

                            </a>
                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="#">
                                Kids Run 2022

                            </a>-->
                            <!--<a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="Post-Show-Report.pdf" target="_blank">
                                Show Report

                            </a>-->
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hyderabad_kids_fair/ " target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Kids Fair" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                                 <ul>
                                                    <li>
                                                        <a href="about.html">About Kidsfair</a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="about-organiser.html">
                                                           About Organiser
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="about-venue.html">
                                                            About Venue 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li>
                                                <a href="#">Exhibitor Info</a>
                                                <ul>
                                                    <li>
                                                        <a href="highlights.html">Highlights</a>
                                                    </li>
                                                 
                                                    <li>
                                                        <a href="why-exhibit.html">
                                                            Why Exhibit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-categories.html">
                                                            Exhibitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="exhibitor-benifits.html">
                                                            Exhibitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-profile.html">
                                                            Exhibitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
   
                                            
                                              <li>
                                                <a href="#">Visitor Info</a>
                                                <ul>
                                                 
                                                    <li>
                                                        <a href="visitor.html">
                                                            Why Visit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="visit-categories.html">
                                                            Visitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="visitor-benifits.html">
                                                            Visitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                
                                                        <a href="visit-profile.html">
                                                            Visitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                               <li>
                                                <a href="#">Marathon</a>
                                                <ul>
                                                   
                                                    <li>
                                                        <a href="Kidsrun.html">
                                                            Kids Run
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!--<li>
                                                <a href="#"> Activities</a>
                                                <ul>
                                                    <li><a href="ChaseTag.html">Chase Tag</a></li>
                                                    <li><a href="Kidsrun.html">Kids Run</a></li>
                                                    <li><a href="DoScience.html">Do Science</a></li>
                                                    <li><a href="LeapRobots.html">Leap Robots</a></li>
                                                    <li><a href="NAF.html">Adventure Sports</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Cube Championship</a>
                                                <ul>
                                                    <li><a href="HyderabadCube.html">Hyderabad Cube Championship</a></li>
                                                    <li><a href="MentalMath.html">Mental Math Championship</a></li>
                                                    <li><a href="Sudoku.html">Sudoku Championship</a></li>
                                                    <li><a href="Tangram.html">Tangram Championship</a></li>
                                                </ul>
                                            </li>-->
                                            

                                            <li>
                                                <a href="#">Gallery</a>
                                                <ul>
                                                    <li>
                                                        <a href="Gallery.html">Photo Gallery </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://photos.app.goo.gl/DBFU2oArcr4NHoTs5" target="_blank">
                                                            Video Gallery
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <!--<li>-->
                                            <!--    <a href="Post-Show-Report-7-Feb.pdf" target="_blank">Post Show Report 2022</a>-->
                                            <!--</li>-->
                                             <li>
                                                <a href="#">Downloads</a>
                                                <ul>
                                                    
                                                     <li>
                                                        <a href="Brochure Final_Final Artwork.pdf" target="_blank">
                                                            Brochure
                                                        </a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="Post-Show-Report-7-Feb.pdf" target="_blank">
                                                            Post Show Report 2022
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Contactus.html"> Contact us</a>
                                            </li>



                                        </ul>


                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div><!--ttm-header-wrap end -->

                </div>
            </div><!-- ttm-header-wrap END -->





        </header>
        <!--header end-->

        <div class="ttm-page-title-row text-center">
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">Kids Run </h1>
                        <!--<p class="ttm-textcolor-white"><i class="fa fa-phone"></i> +91 91212 11135 </p>-->
                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Marathon</span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Kids Run</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main start-->


     <div class="site-main">
            <!--<section class="ttm-row cta-section style2 ttm-bgcolor-skincolor clearfix">-->
            <!--    <div class="container">-->
            <!--        <div class="row">-->
            <!--            <div class="col-md-12">-->
            <!--                <div class="featured-box iconalign-before-heading">-->
            <!--                    <div class="featured-content">-->
            <!--                        <div class="featured-icon">-->
            <!--                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-sm">-->
            <!--                                <i class="ti ti-headphone"></i>-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        <div class="featured-title">-->
            <!--                            <h6 class="ttm-textcolor-white">For More Details Contact: Ms Purva Patil   </h6>-->
            <!--                            <h4 class="ttm-textcolor-white">Ph.No: +91 91212 11135   </h4>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->

            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->


            <div class="ttm-sidebar ttm-bgcolor-dark-grey break-991-colum clearfix ttm-sidebar-section">
                <div class="container">
                    <!-- row -->
                    <div class="row ttm-sidebar-right">
                        <div class="col-lg-12 content-area">
                            <article class="post ttm-blog-classic">
                                
                                <div class="ttm-blog-classic-content single-blog">

                                    <h4 class="pt-10">HYDERABAD KIDS RUN 2023 - ORGANISED BY HYDERABAD RUNNERS IN ASSOCIATION WITH HITEX HYDERABAD KIDS'FAIR </h4>
                                    <p>The Hyderabad Kids Run is a fun event meant to promote running among children. While there are 
                                            several events and initiatives that cater to adults, we felt the absence of such initiatives for children. It 
                                            is essential for children to start their fitness journey young, and with these motivations, the Hyderabad 
                                            Kids Run was born. This is a non-competitive event centered around creating a fun running experience for kids. </p>

                                    <p><strong> A Unique Experience for Kids</strong></p>

                                    <p>The Hyderabad Kids Run 2023 is organized by Hyderabad Runners in association with HITEX Hyderabad Kids' Fair, this is one of the few runs that start in 
                                            the evening – a kid-friendly time – instead of early morning. With a minimum entry age of just two 
                                            years, this event is the culmination of all the energy of Hyderabad in one evening. Depending on the 
                                            age, children are accompanied by one parent in the run, and most of the time, they finish far ahead of the said parent! </p>

                                    <p>We are mindful of the fact that young children should not run long distances, so the run categories 
                                        include a 1K, 2K and 4K run. At the end of the run, all kids get a finisher medal and a specialized healthy refreshment box. </p>

                                    <p>With our Outdoor Kids Summer Camp and the Hyderabad Kids Run, our initiatives for kids now has a solid foundation. </p>

                                    <!--<blockquote>-->
                                    <!--    <p>-->
                                    <!--        Limited Spot registrations are available at expo on first cum first serve basis on 23 and 24th, Dec 2022.Please visit, Hyderabad Kids fair, Hitex Madhapur.-->
                                    <!--    </p>-->
                                    <!--</blockquote>-->



                                    <h4>Event Details:</h4>

                                    <p>Date – Saturday 23rd December 2023 </p>

                                    <p>
                                        Assemble Time :- To be announced 
                                    </p>

                                    <p>
                                        Flag Off Time :- To be announced 
                                    </p>

                                    <p>
                                        Venue – <a href="https://www.google.com/maps/place/HITEX+Exhibition+Center/@17.4704456,78.3733441,18z/data=!4m5!3m4!1s0x3bcb922d7708a939:0x6608389e21aa1310!8m2!3d17.4709172!4d78.3754097" target="_blank"> Hitex exhibition center| Madhapur | Hyderabad</a>
                                    </p>

                                    <p>
                                        Distance : 1K, 2K &amp; 4K
                                    </p>

                                    <p>
                                        Prize Money: No
                                    </p>

                                    <p>
                                        EVENT HASHTAG: #HRKR2023 #HITEXHYDKIDSFAIR2023 
                                    </p>

                                    <p>Open for: Kids between 2 – 12 years</p>

                                    <p>
                                        <strong>
                                            Distance &amp; Age criteria
                                        </strong>
                                    </p>
                                    <p>
                                        <strong>
                                            1K – Strawberry Run 
                                        </strong>
                                    </p>

                                    <ul class="pl-15">
                                        <li class="list-style-circle pt-6">
                                            The minimum age for entry: 2 years
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            Kids aged between 2 to 5 years must be accompanied by one parent (only one person allowed with the kid at the holding area and on route).
                                        </li>
                                    </ul>




                                    <p>
                                        <strong>
                                            2K– Orange Run 
                                        </strong>
                                    </p>

                                    <ul class="pl-15">
                                        <li class="list-style-circle pt-6">
                                            The minimum age for entry: 4 Years
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            Kids under 6 years must be accompanied by one parent (only one person allowed with the kid at the holding area and on route).
                                        </li>
                                    </ul>


                                    <p>
                                        <strong>
                                            4K –  Pineapple Run 
                                        </strong>
                                    </p>

                                    <ul class="pl-15">
                                        <li class="list-style-circle pt-6">
                                            Age group: 8-12 years
                                        </li>
                                        

                                    </ul>

                                    <p>
                                        <strong>
                                            Registration fee includes:
                                        </strong>
                                    </p>

                                    <ul class="pl-15">
                                        <li class="list-style-circle pt-6">
                                            T-Shirt &amp; BIB
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            Finisher medal
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            Post-run refreshments
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            Certificate of Participation
                                        </li>

                                    </ul>

                                    <p>We believe that running is a joyful affair, however, to make it fun &amp; joyful for everyone, we request all participants to follow certain conduct. We have put together a set of recommendations for running in general and running in events.</p>


                                    <!--<ul class="pl-15">
                                        <li class="list-style-circle pt-6">
                                            <a href="https://www.hyderabadrunners.com/wp-content/uploads/2019/05/Code-of-Conduct-for-Running-in-Events.pdf" target="_blank">Code of Conduct for running in events</a>
                                        </li>
                                        <li class="list-style-circle pt-6">
                                            <a href="https://www.hyderabadrunners.com/wp-content/uploads/2019/05/Race-Day-Tips-Kids-Run.pdf"  target="_blank">Race Day Tips for Participants
</li>
                                        <li class="list-style-circle pt-6">
                                            <a href="https://www.ifinish.in/event_details/Hyderabad_Kids_Run_2022"  target="_blank">Register here

</li>

                                    </ul>-->



                                </div>
                            </article>
                            <div class="post-image ttm_single_image_wrapper">
                                    <img class="img-fluid" src="images/Kidsrun_2.jpg" alt="" height="100%" width="100%">
                                </div>
                        </div>
                        <!--<div class="col-lg-3 sidebar sidebar-right widget-area">-->

                        <!--    <aside class="widget widget_media_image p-0">-->
                        <!--        <a href="https://www.hyderabadrunners.com/kids-run/" target="_blank"><img class="img-fluid" src="images/Kidsrun.jpg" alt="banner-image" height="100%" width="100%"></a>-->
                        <!--    </aside>-->

                        <!--</div>-->
                    </div>
                </div>
            </div>



        </div>











        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">


            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <P><font color="#ffffff">Copyright © 2022  Hyderabad Kids' Fair. All rights reserved.</font></P>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/hyderabad_kids_fair/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div><!-- page end -->
    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->
    <script>

    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?9929';

    var s = document.createElement('script');

    s.type = 'text/javascript';

    s.async = true;

    s.src = url;

    var options = {

  "enabled":true,

  "chatButtonSetting":{

      "backgroundColor":"#4dc247",

      "ctaText":"Message Us",

      "borderRadius":"25",

      "marginLeft":"0",

      "marginBottom":"50",

      "marginRight":"50",

      "position":"right"

  },

  "brandSetting":{

      "brandName":"Hyderabad Kids Fair",

      "brandSubTitle":"Typically replies within a day",

      "brandImg":"https://hydkidsfair.com/images/logo.png",

      "welcomeText":"Hi, there!\nHow can I help you?",

      "messageText":"Hello, I have a question about {{page_link}}",

      "backgroundColor":"#0a5f54",

      "ctaText":"Start Chat",

      "borderRadius":"25",

      "autoShow":false,

      "phoneNumber":"919581017416"

  }

};

    s.onload = function() {

        CreateWhatsappChatWidget(options);

    };

    var x = document.getElementsByTagName('script')[0];

    x.parentNode.insertBefore(s, x);

    </script>
</body>
</html>