﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hitex Hyderabad Kids Fair" />
    <meta name="description" content="22nd – 24th Dec, 2023 will be the best weekend of the season in Hyderabad with loads of edutainment, creative learning, interactive sessions and playful activities." />
    <meta name="author" content="http://www.medicom.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids Fair in Hyderabad|Expo and Workshops for kids|Hitex</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css"
          href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let offer = "Dec 23, 2022 00:00:00",
                countDown = new Date(offer).getTime(),
                x = setInterval(function () {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    if (distance < 0) {
                        let headline = document.getElementById("headline"),
                            countdown = document.getElementById("countdown"),
                            content = document.getElementById("content");

                        headline.innerText = "Ohhh no! Offer has ended";
                        countdown.style.display = "none";
                        content.style.display = "block";

                        clearInterval(x);
                    }
                    //seconds
                }, 0)
        }());
    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="sticky-social">
        <ul class="social">
            <li class="fb"><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="https://www.instagram.com/hyderabad_kids_fair/  " target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li class="lin"><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">
                                <strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                <a href="pvvr@hitex.co.in"> pvvr@hitex.co.in </a>
                            </li>
                            <li class="list-inline-item">
                                <strong><i class="fa fa-phone"></i>Call :</strong>  +91 9581017416
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <!--<a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="#">
                                Book Your Space

                            </a>
                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="#">
                                Kids Run 2022

                            </a>-->
                            <!--<a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-black" href="Post-Show-Report.pdf" target="_blank">
        Show Report

    </a>-->
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hyderabad_kids_fair/ " target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Kids Fair" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- header-icins -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                       <ul class="dropdown">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                                 <ul>
                                                    <li>
                                                        <a href="about.html">About Kidsfair</a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="about-organiser.html">
                                                           About Organiser
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="about-venue.html">
                                                            About Venue 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            
                                            <li>
                                                <a href="#">Exhibitor Info</a>
                                                <ul>
                                                    <li>
                                                        <a href="highlights.html">Highlights</a>
                                                    </li>
                                                 
                                                    <li>
                                                        <a href="why-exhibit.html">
                                                            Why Exhibit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-categories.html">
                                                            Exhibitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="exhibitor-benifits.html">
                                                            Exhibitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="exhibit-profile.html">
                                                            Exhibitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
   
                                            
                                              <li>
                                                <a href="#">Visitor Info</a>
                                                <ul>
                                                 
                                                    <li>
                                                        <a href="visitor.html">
                                                            Why Visit
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="visit-categories.html">
                                                            Visitor Categories
                                                        </a>
                                                    </li>
                                                     <li>
                                                        <a href="visitor-benifits.html">
                                                            Visitor Benifits
                                                        </a>
                                                    </li>
                                                    <li>
                                                
                                                        <a href="visit-profile.html">
                                                            Visitor Profile
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                               <li>
                                                <a href="#">Marathon</a>
                                                <ul>
                                                   
                                                    <li>
                                                        <a href="Kidsrun.html">
                                                            Kids Run
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!--<li>
                                                <a href="#"> Activities</a>
                                                <ul>
                                                    <li><a href="ChaseTag.html">Chase Tag</a></li>
                                                    <li><a href="Kidsrun.html">Kids Run</a></li>
                                                    <li><a href="DoScience.html">Do Science</a></li>
                                                    <li><a href="LeapRobots.html">Leap Robots</a></li>
                                                    <li><a href="NAF.html">Adventure Sports</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Cube Championship</a>
                                                <ul>
                                                    <li><a href="HyderabadCube.html">Hyderabad Cube Championship</a></li>
                                                    <li><a href="MentalMath.html">Mental Math Championship</a></li>
                                                    <li><a href="Sudoku.html">Sudoku Championship</a></li>
                                                    <li><a href="Tangram.html">Tangram Championship</a></li>
                                                </ul>
                                            </li>-->
                                            

                                            <li>
                                                <a href="#">Gallery</a>
                                                <ul>
                                                    <li>
                                                        <a href="Gallery.html">Photo Gallery </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://photos.app.goo.gl/DBFU2oArcr4NHoTs5" target="_blank">
                                                            Video Gallery
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <!--<li>-->
                                            <!--    <a href="Post-Show-Report-7-Feb.pdf" target="_blank">Post Show Report 2022</a>-->
                                            <!--</li>-->
                                             <li>
                                                <a href="#">Downloads</a>
                                                <ul>
                                                    
                                                     <li>
                                                        <a href="Brochure Final_Final Artwork.pdf" target="_blank">
                                                            Brochure
                                                        </a>
                                                    </li>
                                            
                                                    <li>
                                                        <a href="Post-Show-Report-7-Feb.pdf" target="_blank">
                                                            Post Show Report 2022
                                                        </a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Contactus.html"> Contact us</a>
                                            </li>



                                        </ul>


                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div><!--ttm-header-wrap end -->

                </div>
            </div><!-- ttm-header-wrap END -->





        </header>
        <!--header end-->

        <div class="ttm-page-title-row text-center">
            <div class="title-box text-center">
                <div class="container">
                    <div class="page-title-heading">
                        <h1 class="title">Visitor Profile</h1>

                    </div>
                    <div class="breadcrumb-wrapper">
                        <div class="container">
                            <span><a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Exhibitor Info</span>
                            <span class="ttm-bread-sep ttm-textcolor-white"> &nbsp; ⁄ &nbsp;</span>
                            <span class="ttm-textcolor-white">Visitors</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main start-->
        <div class="site-main">



            


            <section class="ttm-row ttm-bgcolor-white about-intro-section ttm-bgcolor-grey clearfix">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="row text-center">
                                <div class="col-lg-12">
                                    <div class=" section-title clearfix">

                                        <h2 class="title">Visitor Profile</h2>
                                        <div class="title-img">
                                            <img src="images/ds-1.png" alt="underline-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-tabs element-tab-style-horizontal width-shape-line clearfix">
                                <!-- tabs -->

                                <div class="content-tab">
                                    <div class="content-inner" style="display: block;">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-4">

                                                <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">


                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Kids Under Age 14
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Parents & Grandparents
                                                        </span>
                                                    </li>




                                                </ul>

                                            </div>

                                            <div class="col-md-12 col-lg-4">

                                                <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">



                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Childcare Specialists
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Schools
                                                        </span>
                                                    </li>




                                                </ul>

                                            </div>
                                            <div class="col-md-12 col-lg-4">

                                                <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">



                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Day Care Centers
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <i class="ti ti-check-box ttm-textcolor-skincolor"></i>
                                                        <span class="ttm-list-li-content">
                                                            Kids’ Products Stores
                                                        </span>
                                                    </li>



                                                </ul>

                                            </div>



                                        </div>


                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--<section class="ttm-row ttm-bgcolor-white about-intro-section clearfix">-->
            <!--    <div class="container">-->

            <!--        <div class="row">-->
            <!--            <div class="col-lg-12 col-md-12">-->
            <!--                <div class="row text-center">-->
            <!--                    <div class="col-lg-12">-->
            <!--                        <div class=" section-title clearfix">-->

            <!--                            <h2 class="title">Exhibitor Profile - Mother & Baby</h2>-->
            <!--                            <div class="title-img">-->
            <!--                                <img src="images/ds-1.png" alt="underline-img">-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="ttm-tabs element-tab-style-horizontal width-shape-line clearfix">-->
                                <!-- tabs -->

            <!--                    <div class="content-tab">-->
            <!--                        <div class="content-inner" style="display: block;">-->
            <!--                            <div class="row">-->
            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Maternity</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity Clothing-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity Cosmetics-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity Apparel-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                IVF Clinics-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity Undergarments-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity Bag & Toiletries-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Nutrition-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Hygiene Products-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Stem cell Banks-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Maternity & Pediatric Hospitals-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Mother & Baby health care products-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->

            <!--                                </div>-->

            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Mother & Baby Care</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->

            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Skin Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Bathing-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Grooming-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Nail Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Laundry Detergents-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Ear & Nose Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Oral Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Health Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Hot Water Bottles-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Heat Treatments-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Health Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->





            <!--                                    </ul>-->

            <!--                                </div>-->
            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Baby Carriers</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->

            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Baby Slings-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Back Carriers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Front Carrier-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Buggies-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Carry Cots-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Prams-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Strollers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Modular Travel Systems-->

            <!--                                            </span>-->
            <!--                                        </li>-->



            <!--                                    </ul>-->

            <!--                                </div>-->







            <!--                            </div>-->


            <!--                        </div>-->



            <!--                    </div>-->



            <!--                </div>-->






            <!--                <div class="ttm-tabs element-tab-style-horizontal width-shape-line clearfix">-->
                                <!-- tabs -->

            <!--                    <div class="content-tab">-->
            <!--                        <div class="content-inner" style="display: block;">-->
            <!--                            <div class="row">-->
            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Diapering & Nappy Changing</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->

            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diapers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diaper Bags-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diaper Covers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Baby Wipes-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diaper Backpacks-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Changing Tables-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diaper Rash Creams-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Diaper Stackers-->

            <!--                                            </span>-->
            <!--                                        </li>-->



            <!--                                    </ul>-->

            <!--                                </div>-->

            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Feeding</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Skin Care-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Baby Food-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Bibs-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Bottle Feeding-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Breast feeding-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Food Storage-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Food Warmers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Sippy Cups-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Tableware-->

            <!--                                            </span>-->
            <!--                                        </li>-->





            <!--                                    </ul>-->

            <!--                                </div>-->
            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Baby Safety</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->

            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Baby Monitors-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Gates-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Guards & Locks-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Safety Harnesses-->
            <!--                                            </span>-->
            <!--                                        </li>-->




            <!--                                    </ul>-->

            <!--                                </div>-->







            <!--                            </div>-->


            <!--                        </div>-->



            <!--                    </div>-->



            <!--                </div>-->


            <!--                <div class="ttm-tabs element-tab-style-horizontal width-shape-line clearfix">-->
                                <!-- tabs -->

            <!--                    <div class="content-tab">-->
            <!--                        <div class="content-inner" style="display: block;">-->
            <!--                            <div class="row">-->
            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Toys & Play</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Door Bouncers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Play mats & Floor Gyms-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Swings & Rockers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Toddler Toys-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Soft Toys-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Remote Controlled Toys-->

            <!--                                            </span>-->
            <!--                                        </li>-->



            <!--                                    </ul>-->

            <!--                                </div>-->

            <!--                                <div class="col-md-12 col-lg-4 padding-6 col-md-12 ttm-bgcolor-white box-shadow">-->
            <!--                                    <h4>Kids</h4>-->
            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Kids Footwear-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Kids Toys & Games-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Kids Apparel-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Education consultants-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Day care centres-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Pre Schools-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Kids Investment and Insurance plans-->
            <!--                                            </span>-->
            <!--                                        </li>-->





            <!--                                    </ul>-->

            <!--                                </div>-->

            <!--                            </div>-->

            <!--                        </div>-->

            <!--                    </div>-->

            <!--                </div>-->

            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->




            <!--<section class="ttm-row about-intro-section ttm-bgcolor-grey   clearfix">-->
            <!--    <div class="container">-->

            <!--        <div class="row">-->
            <!--            <div class="col-lg-12 col-md-12">-->
            <!--                <div class="row text-center">-->
            <!--                    <div class="col-lg-12">-->
            <!--                        <div class=" section-title clearfix">-->

            <!--                            <h2 class="title">Visitor Profile - Mother & Baby</h2>-->
            <!--                            <div class="title-img">-->
            <!--                                <img src="images/ds-1.png" alt="underline-img">-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="ttm-tabs element-tab-style-horizontal width-shape-line clearfix">-->
                                <!-- tabs -->

            <!--                    <div class="content-tab">-->
            <!--                        <div class="content-inner" style="display: block;">-->
            <!--                            <div class="row">-->
            <!--                                <div class="col-md-12 col-lg-4">-->

            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->

            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Manufacturers & Suppliers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Importers & Exporters-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Dealers & Distributors-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Wholesalers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Licensee Seekers-->
            <!--                                            </span>-->
            <!--                                        </li>-->




            <!--                                    </ul>-->

            <!--                                </div>-->

            <!--                                <div class="col-md-12 col-lg-4">-->

            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->


            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Market Analysts-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Retailers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Agents & Stockists-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Business Investors-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Industry Trade Associations-->
            <!--                                            </span>-->
            <!--                                        </li>-->


            <!--                                    </ul>-->

            <!--                                </div>-->


            <!--                                <div class="col-md-12 col-lg-4">-->

            <!--                                    <ul class="ttm-list ttm-list-style-icon ttm-list-color-black">-->




            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Franchise Seekers-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Malls & Supermarkets-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Online Retailers / E-Retailers / E-Commerce-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Lifestyle Stores-->
            <!--                                            </span>-->
            <!--                                        </li>-->
            <!--                                        <li>-->
            <!--                                            <i class="ti ti-check-box ttm-textcolor-skincolor"></i>-->
            <!--                                            <span class="ttm-list-li-content">-->
            <!--                                                Luxury Product Stores-->

            <!--                                            </span>-->
            <!--                                        </li>-->


            <!--                                    </ul>-->

            <!--                                </div>-->



            <!--                            </div>-->


            <!--                        </div>-->



            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</section>-->





            <!--gallery-section2 end-->
            <!--client-section-->


        </div><!-- site-main end -->
        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">


            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <P><font color="#ffffff">Copyright © 2022  Hyderabad Kids' Fair. All rights reserved.</font></P>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/hyderabadkidsfair" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HydKidsFair2022" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/hyderabad_kids_fair/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/hyderabad-kids-fair/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div><!-- page end -->
    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->
    <script>

    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?9929';

    var s = document.createElement('script');

    s.type = 'text/javascript';

    s.async = true;

    s.src = url;

    var options = {

  "enabled":true,

  "chatButtonSetting":{

      "backgroundColor":"#4dc247",

      "ctaText":"Message Us",

      "borderRadius":"25",

      "marginLeft":"0",

      "marginBottom":"50",

      "marginRight":"50",

      "position":"right"

  },

  "brandSetting":{

      "brandName":"Hyderabad Kids Fair",

      "brandSubTitle":"Typically replies within a day",

      "brandImg":"https://hydkidsfair.com/images/logo.png",

      "welcomeText":"Hi, there!\nHow can I help you?",

      "messageText":"Hello, I have a question about {{page_link}}",

      "backgroundColor":"#0a5f54",

      "ctaText":"Start Chat",

      "borderRadius":"25",

      "autoShow":false,

      "phoneNumber":"919581017416"

  }

};

    s.onload = function() {

        CreateWhatsappChatWidget(options);

    };

    var x = document.getElementsByTagName('script')[0];

    x.parentNode.insertBefore(s, x);

    </script>
</body>
</html>