news-blog-carosuel-wrap/* ========================================
   Owl Carousel - Animate Plugin
   ========================================*/

/* ========================================
   Core Owl Carousel CSS File
   ========================================*/
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  padding: 0 15px;
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: inline-block;
  /*width: 100%;*/
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("http://themesflat.com/html/consuloan/stylesheets/owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
/* Styling dot */
.owl-theme .owl-dots {
  display: none;
  text-align: left;
  padding-top: 20px;
  padding-left: 4px;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    margin:0 6px;   
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    border: 1px solid #0f3661;
    
}


/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div {
    padding: 0;
    border: none;
    height: 50px;
    width: 50px;
    color: #fff;
    margin: 0 3px;
    margin-top: -50px;
    border-radius: 3px;
    line-height: 50px;
    text-align: center;
    font-size: 0;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;     
}

.owl-theme .owl-controls .owl-nav div:hover {
  background: #333;
}

.owl-theme .owl-controls .owl-nav div.owl-prev {
    position: absolute;
    display: block;
}

.owl-theme .owl-controls .owl-nav div.owl-prev:before,
.owl-theme .owl-controls .owl-nav div.owl-next:before {
    font-family: FontAwesome;    
    font-size: 30px;
    font-weight: 400;
    color: #fff; 
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
}

.owl-theme .owl-controls .owl-nav div.owl-prev:before {
   content: "\f104"; 
}

.owl-theme .owl-controls .owl-nav div.owl-prev:hover:before,
.owl-theme .owl-controls .owl-nav div.owl-next:hover:before {    
    color: #fff;
}

.owl-theme .owl-controls .owl-nav div.owl-next {
    position: absolute;
    display: block;
}

.owl-theme .owl-controls .owl-nav div.owl-next:before {    
    content: "\f105";    
}  



@media only screen and (min-width: 992px) and (max-width: 1199px){
  .owl-theme .owl-controls .owl-nav div.owl-prev {
    left: -4px!important;
  }
  .owl-theme .owl-controls .owl-nav div.owl-next {
    right: -4px!important;
  }
}
@media (max-width:1199px){
  
  .owl-theme .owl-controls .owl-nav div{margin-top: -62px;}
}
@media (max-width:991px){
.avtar-carousel{max-width: 380px;}
.owl-theme .owl-controls .owl-nav div.owl-prev {
    left: -3px!important;
  }
.owl-theme .owl-controls .owl-nav div.owl-next {
    right: -3px!important;
  }
}
@media (max-width:767px){
  .owl-theme .owl-controls .owl-nav div{margin-top: -54px;}
  .owl-theme .owl-controls .owl-nav div.owl-prev {
    left: 12px!important;
  }
.owl-theme .owl-controls .owl-nav div.owl-next {
    right: 12px!important;
  }
.event-slide.owl-theme .owl-controls .owl-nav div.owl-next,
.event-slide.owl-theme .owl-controls .owl-nav div.owl-prev {top: 38%!important;}
}
/*blog-slide*/

.blog-slide{ position: relative; }
.blog-slide.owl-carousel .owl-item{ padding: 0;}
.blog-slide.owl-carousel.owl-theme .owl-controls .owl-dots{
    width: 100%;
    position: absolute;
    bottom: 45px;
    text-align: center;
}
.blog-slide.owl-carousel.owl-theme .owl-dots {
    display: none;
    text-align: left;
    padding-top: 0px;
    padding-left: 4px;
    margin-top: -20px;
}
.blog-slide.owl-carousel.owl-theme .owl-dots .owl-dot.active span, 
.blog-slide.owl-carousel.owl-theme .owl-dots .owl-dot:hover span{
  background-color: #fff;
  border-color: #fff;
}
/*post-img-slide*/
.post-img-slide{ position: relative; }
.post-img-slide.owl-carousel .owl-item{ padding: 0;}
.post-img-slide.owl-carousel.owl-theme .owl-controls .owl-dots{
    width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: center;
}
.post-img-slide.owl-carousel.owl-theme .owl-dots {
    display: none;
    text-align: left;
    padding-top: 0px;
    padding-left: 4px;
    margin-top: -20px;
}
.post-img-slide.owl-carousel.owl-theme .owl-dots .owl-dot.active span, 
.post-img-slide.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #fff;
  border-color: #fff;
}
/*event-slide*/
.event-slide .owl-item{padding: 0;}
.event-slide.owl-theme .owl-controls .owl-nav div.owl-prev{
    position: absolute;
    top: 44%;
    left:-27px;
    display: block;
    right: auto;
}
.event-slide.owl-theme .owl-controls .owl-nav div.owl-next{
    position: absolute;
    top: 44%;
    right:-27px;
    display: block;
    left: auto;
}

/*testimonial*/
.testimonial-slide2.owl-carousel .owl-item{ padding: 0; }
.testimonial-slide2.owl-theme .owl-controls .owl-nav div.owl-prev:before,
.testimonial-slide2.owl-theme .owl-controls .owl-nav div.owl-next:before { 
  font-size: 30px;
  font-family:"themify";
  content: "\e64a";
  font-weight: 900;
}
.testimonial-slide2.owl-theme .owl-controls .owl-nav div.owl-next:before{ content: "\e649"; }
.testimonial-slide2.owl-theme .owl-controls .owl-nav div.owl-next{
  bottom: -90px;
  right: 25px;
  top: auto;
}
.testimonial-slide2.owl-theme .owl-controls .owl-nav div.owl-prev{
  bottom: -90px;
  left: -20px;
  top: auto;
}
.testimonial-slide2.owl-theme .owl-controls .owl-nav div:hover{background-color: transparent;}

/*clients-logo*/
.clients-logo.desc-style .owl-dots{text-align: center;}
.clients-logo.desc-style .owl-dots .owl-dot span{
    display: inline-block;
    height: 5px;
    width: 28px;
    background: #535353;
    margin: 0 auto;
    text-align: center;
    position: relative;
    transition: all 300ms ease;
    border-radius: 0;
    border: none;
    margin-right: 10px;
}
.clients-logo.desc-style .owl-dots .owl-dot.active span,
.clients-logo.desc-style .owl-dots .owl-dot:hover span {
    border:none;
    
}